# test-util

./: README.md  pom.xml
src/main/java/com/michaelmiklavcic/test/util/: TestUtils.java  TypedVal.java
